# the connection string to the database, in the format:
# adapter://username:password@hostname/databasename
database_url = 

# This defines where the keys directory is. The identifiers below specify locations 
# relative to this directory.
auth.keysPath = /opt/bbb/keys/
# key identifiers for the signing and encryption keys. these identifiers are used as
# the path relative to the "keys" directory to locate the key files.
signing_key_id = blinkbox/zuul/sig/ec/1
encryption_key_id = blinkbox/plat/enc/rsa/1

# the duration of issued access tokens in seconds. 1800 is a sensible secure default.
# this value should never be more than about 3600 for security reasons.
access_token_duration = 1800

# the location of the MaxMind geo-IP data file. either the country or the city file is
# supported, but it must be the binary file rather than the comma separated one.
geoip_data_file = ./var/geoip/GeoIP.dat

# the url that users should be sent to complete their password reset flow; this must
# be a secure (i.e. https) url, and contain a placeholder %{token} which is where the 
# reset token will be inserted. In the format:
# password_reset_url = https://172.30.1.1/reset-password/%{token}
password_reset_url = 

# the connection string to the amqp server, in the format:
# amqp://username:password@hostname:port[/vhost]
# IMPORTANT: DO NOT include a trailing slash unless you specify a vhost name
amqp_server_url = 

# performance log settings
logging.perf.file = ./perf.log
logging.perf.level = WARN
logging.perf.threshold.error = 1000
logging.perf.threshold.warn = 250
logging.perf.threshold.info = 100
